{
  "name": "YalaDía · Mon cours d’espagnol",
  "short_name": "YalaDía",
  "description": "Cours d’espagnol interactif en français",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "lang": "fr",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
